<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoodBike Studio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="index.html" class="logo-link">
      <img src="img/logo.jpg" alt="logo" class="logo">
    </a>
  <ul class="nav-links">
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="results.html">Results</a></li>
</ul>
    
  </nav>


<section class="hero">
  <h1>GoodBike Studio</h1>

  <img src="img/workshop.jpeg" alt="Workshop" class="hero-img">

  <p class="description">
    Welcome to Jack’s Workshop — a place where precision meets passion.
    Here, every bike is treated like a story waiting to continue, every repair is done with care, and every rider is welcomed like a friend. Whether you're here for expert service, custom builds, or simply to share your love for cycling, this is your space.
  </p>
</section>

</body>
</html>
